{
    "position": "top",
    "margin-top": 15,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "custom/clock-weather"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "tray",
        "battery",
        "pulseaudio",
        "network",
        "custom/swaync"
    ],

    "custom/clock-weather": {
        "exec": "~/.config/waybar/scripts/clock-weather.sh",
        "interval": 60,
        "format": "{}"
    },

    "cpu": {
        "format": " CPU {usage}%",
	 "interval": 2,    
},

    "memory": {
        "format": " RAM {percentage}%",
	"interval": 6,
    },
"temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "format": " {temperatureC}°C",
    "critical-threshold": 85,
    "interval": 1,
},

    "hyprland/workspaces": {
        "format": "",
        "persistent-workspaces": {
            "*": 2,
            "HDMI-A-1": 3
        },
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "cursor": "pointer"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-muted": "󰖁",
        "scroll-step": 1,
        "on-click": "~/.config/rofi/launchers/audio-switcher.sh",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "wlp3s0",
        "format-wifi": "",
        "format-ethernet": "󰊗 {ipaddr}/{cidr}",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "~/.config/rofi/launchers/wifi.sh"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
